{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "DbConnection": {
    "Host": "",
    "Port": "5432",
    "Username": "",
    "Password": "",
    "Database": ""
  }
}
